# IdentityServer4.Admin

./: Skoruba.IdentityServer4.Admin.sln
Skoruba.IdentityServer4.Common/: Config.cs
src/Skoruba.IdentityServer4/: ConfigurationExtention.cs  Program.cs  Skoruba.IdentityServer4.csproj  Startup.cs  appsettings.Production.json  appsettings.json
src/Skoruba.IdentityServer4.Admin/: Program.cs  Skoruba.IdentityServer4.Admin.csproj  Startup.cs  appsettings.json  package-lock.json
src/Skoruba.IdentityServer4.Admin/Constants/: AuthorizationConsts.cs
src/Skoruba.IdentityServer4.Admin/Helpers/: StartupHelpers.cs
src/Skoruba.IdentityServer4.Attribute/: AttributeConfig.cs  Auth39Attribute.cs  Skoruba.IdentityServer4.Attribute.csproj
src/Skoruba.IdentityServer4/Constants/: IdentityServerConsts.cs
src/Skoruba.IdentityServer4/Custom/: CustomResourceOwnerPasswordValidator.cs
src/Skoruba.IdentityServer4/Quickstart/Account/: AccountController.cs
src/Skoruba.IdentityServer4/Settings/: IdentityServerConfig.cs
